{{define "index"}}
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <meta charset="UTF-8">
    <title>Digital Signage Setting</title>
    <meta http-equiv="Content-Security-Policy" content="" />
  </head>
  <body>
    <h1>Hello World! {{.data}}</h1>
    <form action="/" method="POST">
        <input name="FolderID" id="" value="Hi">
    </form>
  </body>
</html>
{{end}}